<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <link href="styles/main.css" rel="stylesheet">
     <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,700,100italic,300italic,400italic' rel='stylesheet' type='text/css'>
     <script>var __adobewebfontsappname__ = "code"</script>
<script src="http://use.edgefonts.net/josefin-sans:i7,n7,n3,i4,i3,n4,i1,n6,n1,i6:all;kelly-slab:n4:all.js"></script>
</head>
<body class="tutorialbody"><!--<base target="_blank" />-->
<center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="darkrect" id="widget:time"><span style="margin:auto; color:#F0F0F5; font-family:'HelveticaNeue-UltraLight','Helvetica Neue Ultralight','Helvetica Neue','Segoe UI Light','Calibri Light','adobe-clean',Helvetica,Arial,sans-serif"><a onclick="" target="_blank" href="#http://time.is/San_Jose,_United_States" id="time_is_link" style="font-size:36px">Time:</a> <span id="San_Jose__United_States_z14e" style="font-size:36px"></span> <script src="http://widget.time.is/en.js"></script> <script> time_is_widget.init({San_Jose__United_States_z14e:{template:"TIME<br/>DATE", time_format:"12hours:minutes:seconds AMPM", date_format:"dname, monthname dnum, year   (monthnum/daynum/yy)"}}); </script></span></center></div>
     <!-- WEATHER widget -->
     <center><div id="widget:weather"><center>
          <div style="width:1000px; height:500px;">
    <object class="frameborder" style="text-align: center; margin:auto;" type="application/x-shockwave-flash" data="http://swf.yowindow.com/yowidget3.swf" width="1000" height="500">
    	<param name="movie" value="http://swf.yowindow.com/yowidget3.swf"/>
    	<param name="allowfullscreen" value="true"/>
    	<param name="wmode" value="opaque"/>
    	<param name="bgcolor" value="#00008B"/>
    	<param name="flashvars" 
    	value="location_id=5391959&amp;location_name=Weather&amp;landscape=airport&amp;time_format=12&amp;unit_system=us&amp;background=#00008B&amp;copyright_bar=false"
    />
        <a href="http://WeatherScreenSaver.com?client=widget&amp;link=copyright"
        style="width:800px;height:300px;display: block;text-indent: -50000px;font-size: 0px;background:#DDF url(http://yowindow.com/img/logo.png) no-repeat scroll 50% 50%;"
        >SS</a>
    </object>
</div>
<div style="width: 1000px; height: 15px; font-size: 14px; font-family: Arial,Helvetica,sans-serif;">
	<span style="float:left;"><a target="_top" href="http://WeatherScreenSaver.com?client=widget&amp;link=copyright" style="color: #2fa900; font-weight:bold; text-decoration:none;" title="Free Weather Widget"></a></span>
	<span style="float:right; color:#888888;"><a href="http://www.weather.gov" style="color: #2fa900; text-decoration:none;"></a></span>
</div>
          </center>
</div></center>
     <!-- End WEATHER widget -->
     <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,700,100italic,300italic,400italic' rel='stylesheet' type='text/css'>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div id="widget:btns">
     <a onclick="thistab("index.html")" target="_blank" href="#" class="goButton" style="margin-right:50%; margin-left:43%;">BACK</a>
          <br>
          <a onclick="" target="_blank" href="javascript:window.close()" class="unButton" style="margin-right:55%; margin-left:39%;">EXIT</a>
          </div>

    
</body>
</html>
